REACT_APP_VERSION = "DEV"

REACT_APP_API_URL = "http://localhost:8000"
REACT_APP_IMG_SERVER_URL = "http://172.17.10.112"

REACT_APP_ELASTIC_URL = "http://172.17.10.96:9200/data"
REACT_APP_ELASTIC_IMG_URL = "http://172.17.10.96:9200/images_v1"

REACT_APP_TITLE = "FLAIME (Development version)"
