REACT_APP_VERSION = "PROD"

REACT_APP_API_URL = "https://api-flaime.scdc-bio.ca/"
REACT_APP_IMG_SERVER_URL = "https://images-flaime.scdc-bio.ca"

REACT_APP_ELASTIC_URL = "https://elastic-flaime.scdc-bio.ca/main_index"
REACT_APP_ELASTIC_IMG_URL = "https://elastic-flaime.scdc-bio.ca/images_v1"

REACT_APP_TITLE = "FLAIME"
